# Application global resources

Application.name = PTRangeCalc
Application.title = Pocket Tanks range calc
Application.version = 1.0
Application.vendor = NT
Application.homepage = http\://appframework.dev.java.net/
Application.description = An awesome app by NT which calcs range in PT
Application.vendorId = Sun
Application.id = PTRangeCalc
Application.lookAndFeel = system
