# Application global resources

Application.name = WordLister
Application.title = Word Lister
Application.version = 1.0
Application.vendor = Nihanth S
Application.homepage = http://ntspot.webs.com/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
